<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --theme-color:brown;
            --theme-color-dark:rgb(43, 42, 42);
        }
        *{
            font-family: Roboto;
        }

        body,h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        header{
            height: 70vh;
           border: 2px solid red;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           background-image: url(https://images.unsplash.com/photo-1509316785289-025f5b846b35?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
           background-size: contain;
           background-position: bottom;
        }
        .header-content{
            /* background-color: brown; */
            /* border: 2px solid antiquewhite; */
            color: antiquewhite;

        }
        .header-tittle{
            font-size: 50px;
        }
        .btn{
            border: none;
            padding: 10PX 20px;
            border-radius: 5px;
        }
        .btn-main{
            background-color: var(--theme-color);
            color: antiquewhite;
        }
        .btn-outline{
            background-color: wheat;
            color: var(--theme-color);
        }
        section{
            padding: 5% 10%;
           
        }
        .section-title{
            font-size: 40px;
            text-align: center;


        }
        .section-sub-title{
            font-size: 20px;
            text-align: center;

        }
        .card-container{
            display: flex;
            gap: 30px;

        }
        .card{
            /* border: 2px solid brown; */
            text-align: center;
            padding: 50px 30px;
            border-radius: 10px;
            color: var(--theme-color-dark);
            transition-duration: 0.5s;
        }
        .card *{
            margin-top: 20px;
        }
        .card:hover{
            color: antiquewhite;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
            border: 1px solid var(--theme-color-dark);
            transform: translateY(-10px);
        }
        .service{
            /* border: 2px solid brown; */
            display: grid;
            grid-template-columns: 1fr 2fr;
            

            align-items: center;

        }
        .service-image{
            border: 2px solid black;
            
        }
        .service-content{
            border: 2px solid aquamarine;
            padding: 30px;
        }
        .service-content h1{
            font-size: 30px;
        }
        .service1,.service3{
            
            grid-template-columns: 1fr 2fr;

        }
        .service2{
            grid-template-columns: 2fr 1fr;
        }
        .service4{
            display: grid;
            grid-template-columns: repeat( 4, 1fr );
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="header-tittle">Welcome Back</h1>
            <p class="header-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, ab magnam! Odit dolore laudantium nostrum nobis temporibus nemo accusantium esse.</p>
            <button class="btn btn-main">Get started</button>
            <button class="btn btn-outline">Explore</button>

        </div>

    </header>
    <main>
        <article>
            <section class="section-features">
                <h2 class="section-title">Our Features</h2>
                <p class="section-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium numquam temporibus magnam reprehenderit quos. Exercitationem?</p>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt nisi nobis, ullam commodi rem exercitationem laudantium, quod quos magnam nihil similique blanditiis rerum et cumque, quam natus. Nemo, sunt!</p>


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt nisi nobis, ullam commodi rem exercitationem laudantium, quod quos magnam nihil similique blanditiis rerum et cumque, quam natus. Nemo, sunt!</p>


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card Title </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis deserunt nisi nobis, ullam commodi rem exercitationem laudantium, quod quos magnam nihil similique blanditiis rerum et cumque, quam natus. Nemo, sunt!</p>


                    </div>
                </div>
            </section>
            <section class="section-services">
                <div class="service service1">
                    <div class="service-image">
                        <img style="width: 100%;" src="service1.png" alt="">
                    </div>
                    <div class="service-content">
                        <h1>First service</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequuntur accusantium. Laborum sapiente illo suscipit, modi deserunt quasi error totam quam ipsam sunt molestiae, laboriosam non eum quia numquam magnam.</p>
                        <button class="btn btn-main"> Read more</button>
                    </div>
                    
                </div>
                <div class="service service2">
                   
                    <div class="service-content">
                        <h1>Second service</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequuntur accusantium. Laborum sapiente illo suscipit, modi deserunt quasi error totam quam ipsam sunt molestiae, laboriosam non eum quia numquam magnam.</p>
                        <button class="btn btn-main"> Read more</button>
                    </div>

                    <div class="service-image">
                        <img style="width: 100%;" src="service1.png" alt="">
                    </div>
                  
                </div>


                <div class="service service3">
                    <div class="service-image">
                        <img style="width: 100%;" src="service1.png" alt="">
                    </div>
                    <div class="service-content">
                        <h1>Third service</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequuntur accusantium. Laborum sapiente illo suscipit, modi deserunt quasi error totam quam ipsam sunt molestiae, laboriosam non eum quia numquam magnam.</p>
                        <button class="btn btn-main"> Read more</button>
                    </div>
                  
                </div>


                <div class="service service4">
                    <div class="service-image">
                        <img style="width: 100%;" src="service1.png" alt="">
                    </div>
                    <div class="service-content">
                        <h1>Forth service</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, consequuntur accusantium. Laborum sapiente illo suscipit, modi deserunt quasi error totam quam ipsam sunt molestiae, laboriosam non eum quia numquam magnam.</p>
                        <button class="btn btn-main"> Read more</button>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat voluptatem, eveniet deleniti est excepturi error eum distinctio voluptatum ducimus perspiciatis, doloribus maiores quo modi tempore quos ratione eius ab.</p>
                    </div>
                    <div>
                        <img style="width: 100%;" src="service4.png" alt="">
                    </div>
                  
                </div>


            </section>
        </article>

    </main>
    <footer>
        
    </footer>
</body>
</html>