<!-- practice of landing page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root{
            --theme-color:brown;
            --theme-color-dark:rgba(0, 0, 0, 0.432);
        }
        *{
            font-family: Roboto;
            
        }
        body,h1,h2,h3,h4,h5,h6{
            margin: 0;
        }
        header{
            height: 70vh;
            border: 2px solid burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D);
            background-size: contain;
            background-position: bottom;
            
        }
        .header-content{
            color:black;

        }
        .header-title{
            font-size: 50px;

        }
        .btn{
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-main{
            background-color: var(--theme-color);
            color: antiquewhite;
        }
        .btn-outline{
            background-color: rgb(251, 143, 3);
            color: antiquewhite;
        }
        section{
            padding: 5px 10px;
            text-align: center;
        }
        .section-title{
            font-size: 40px;
        }
        .section-sub-title{
            font-size: 20px;
        }
        .card-container{
            display: flex;
            gap: 30px;
        }
        .card{
            
            text-align: center;
            padding:50px 30px ;
            border-radius: 10px;
            color: var(--theme-color);
            transition-duration: 0.5s;
        }
        .card *{
            margin-top: 20px;
        }
        .card:hover{
            color: antiquewhite;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
            border: 1px solid var(--theme-color-dark);
            transform: translateY(-10px);
        }
    .main{
        display: flex;
        gap: 30px;
        background-color: rgb(131, 169, 202);
        
        background-position: bottom;
        

    }
    .sub-main{
        text-align: center;
            padding:50px 30px ;
            border-radius: 10px;
            color: var(--theme-color);
            transition-duration: 0.5s;
            font-size: 20px;
    }
        
    .sub-main:hover{
        color: antiquewhite;
            background-color: var(--theme-color-dark);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
            border: 1px solid var(--theme-color-dark);
            /* transform: translateY(-10px); */
            border-radius: 2px solid black;

    }
    .sub-main button{
        border-radius: 20px;
        border: 2px solid brown;
        background-color: brown;
        color: antiquewhite;
    }
    
    .main1{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        
    }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="header-title"> Welcome Back</h1>
            <p class="header-subtitle">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quaerat odio repudiandae dolorum eligendi!</p>
            <button class="btn btn-main"> Get Started</button>
            <button class="btn btn-outline">Explore</button>
        </div>

    </header>
    <main>
        <article>
            <section class="section-features">
                <h2 class="section-title">Our Features</h2>
                <p class="section-sub-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, et? Architecto assumenda quaerat nulla laborum vero dignissimos aperiam optio aliquid?</p>
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam cumque quibusdam!</p>
                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam cumque quibusdam!</p>
                    </div>
               
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-6x"></i>
                        <h3>Card title</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem laboriosam cumque quibusdam!</p>
                    </div>
                </div>
            </section>
        </article>

    </main>
    <footer>
        <div  class="main">
            <div class="sub-main">
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde eaque eveniet dolorum nostrum.</p>
                <h3>Contact us</h3>
                <i class="fa-solid fa-phone-volume ">9129801663</i>
                <br>
                <i class="fa-solid fa-square-envelope">shadain@gmail.com</i>
            </div>
            <div class="sub-main">
                <h3>Information</h3>
                <p>
                    <h4>About Us</h4>
                    <br>
                    More Search
                    <br>
                    Blog
                    <br>
                    Events
                </p>
            </div>
            <div class="sub-main">
                <br>
                <br>
                <h3>Subscribe For More Info</h3>
               
                <i class="fa-solid fa-at"></i>
                
                <input type="text" placeholder="enter your email">
                <br>
                <button>subscribe</button>
                <hr>
            </div>

        
        </div>
        <hr>
        <div class="main1"> 
            <h3>Get in touch</h3>
            <br>
            <br>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-x-twitter fa-2x"></i>
            <i class="fa-brands fa-square-instagram fa-2x"></i>
            

        </div>
        <hr>
        

    </footer>
</body>
</html> 